spring.application.name=slot-system
# Server
server.port=${PORT:8080}
spring.main.lazy-initialization=true


# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

FRONTEND_URL: ${FRONTEND_URL}
# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP}
